<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>	&#x1F300; </title>

    <style>
      body {background-color: white;}
      p, pre  {color: black;}
      a { color: black;}
      p.monospace {font-family: "Lucida Console", monospace;}

      /* .header {
        text-align: right;
      } */
    </style>

  </head>
  <body>

    <div>
      <p class="monospace">
        <a href="./index.html">index</a>
      </p>

    </div>

    <div class="main">
      <!-- <br> -->
      <!-- current font: slant
      http://patorjk.com/software/taag/#p=display&f=Slant&t=reading%20group%20-%20temporal%20secessionism -->
      <pre>
    __                                        __                                 _             _
   / /____  ____ ___  ____  ____  _________ _/ /  ________  ________  __________(_)___  ____  (_)________ ___
  / __/ _ \/ __ `__ \/ __ \/ __ \/ ___/ __ `/ /  / ___/ _ \/ ___/ _ \/ ___/ ___/ / __ \/ __ \/ / ___/ __ `__ \
 / /_/  __/ / / / / / /_/ / /_/ / /  / /_/ / /  (__  )  __/ /__/  __(__  |__  ) / /_/ / / / / (__  ) / / / / /
 \__/\___/_/ /_/ /_/ .___/\____/_/   \__,_/_/  /____/\___/\___/\___/____/____/_/\____/_/ /_/_/____/_/ /_/ /_/
                         /_/
      </pre>
      <!-- <br> -->

      <p class="monospace">
From September to November 2020 we hosted a chat-only reading and writing group (broadly) investigating alternate temporalities, capitalism, computation, and cryptography. In this first iteration we focussed on Anna Greenspan's PhD thesis, '<a href="https://core.ac.uk/reader/1352237">Capitalism's Transcendental Time Machine</a>'.
<br><br>
Week 1: Introduction + 'Philosophy's Copernican Revolution: Time in The Critique of Pure Reason' <br>
Week 2: 'Time in Modern Capitalism' <br>
Week 3: 'The Materialist Revolution: Time in Capitalism and Schizophrenia' + (optionally) '<a href="https://www.uni-hildesheim.de/media/fb2/philosophie/Mitarbeiter/Voss/Voss_Nov19/Deleuzes_Third_Synthesis_of_Time_1_.pdf">Deleuze's Third Synthesis of Time</a>' by Daniela Voss<br>
Week 4: 'The Aeonic Occurrence: Y2K' + conclusion
<br><br>
<!-- Additional Materials:
<br>
Gilles Deleuze - Kant: Synthesis and Time <a href="https://deleuze.cla.purdue.edu/seminars/kant-synthesis-and-time/lecture-01">01</a> / <a href="https://deleuze.cla.purdue.edu/seminars/kant-synthesis-and-time/lecture-02">02</a> / <a href="https://deleuze.cla.purdue.edu/seminars/kant-synthesis-and-time/lecture-03">03</a> / <a href="https://deleuze.cla.purdue.edu/seminars/kant-synthesis-and-time/lecture-04">04</a>

<br><br> -->
  It took place in this urbit channel: <span style="color: #8585ad">~sovnub-banleg/temporal-secessionism</span>. 
      </p>

    </div>

  </body>
</html>
